### AUTOMATICALY r BY PTERODACTYL ###
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30252"
endpoint_add_udp "0.0.0.0:30252"

#-----ONESYNC----#
+set onesync legacy
set onesync legacy 1
+set onesync_enabledInfinty 1
set onesync_forceMigration true
set onesync_workaround763185 true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

sv_tebexSecret be4da1a9eded3676e10bb8c29e488a8a97124e1b

# MySQL
set mysql_connection_string "server=;database=;userid=;password="
set mysql_debug_output "console"
set mysql_slow_query_warning 500
#sv_tebexSecret 987018b9c8deef26457979d3725e3e33b607454c

#### SET ####
# Server Data
setr sv_type "FA"

# Set your server's hostname
sv_hostname "DreamLife"

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey 
sv_licensekey 
########################################

#### SETS ####
# Server Social
sets activitypubFeed "fivem_staff@mas.to"

# California AntiCheat
set anticheat "on"
ensure silverlifeadmin

exec "perms.cfg"
exec "resources.cfg"

# EssentialMode
set es_startingBank 150000
set es_startingCash 15000

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
# Server Tags
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
# Server Language
sets locale "fr-FR"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# BONUS
sets gta5 "Nous serveur dispose son propre GameMode. 🍧"
sets gamemaster "Notre serveur dispose d'un Fondateur, expérimenté et DISPONIBLE ! 🐉"
sets developpement "Notre serveur dispose d'un Développement Unique et OPTIMISER. ( 500 Joueurs ) 🌙"
sets information "Merci de rejoindre le discord pour en savoir PLUS. 🌟"
sets crédit "Base Développé par DreamLife."

load_server_icon "Gang.png"

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

#add_ace identifier.steam:1100001417e3974 waveshieldbypass allow #RayanLebg
#add_ace identifier.steam:110000143f3e72c waveshieldbypass allow #sneapy1337

# Hide player endpoints in external log output.
sv_endpointprivacy true
sv_tebexSecret 5a3fa95a1451712540030ec61767b024ab25e0d2

# enable OneSync with default configuration (required for server-side state awareness)
sets onesync legacy

# Steam Required
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Hides player IP addresses from /players.json
sv_endpointprivacy true

sv_useDirectListing true
set sv_listingIPOverride ""

